{
  "name": "addasmriti-x-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for addasmriti-x application",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --prefix ./frontend",
    "build": "npm run build --prefix ./frontend",
    "start": "npm start --prefix ./frontend",
    "lint": "npm run lint --prefix ./frontend"
  },
  "devDependencies": {
    "next": "^14.1.0"
  }
}
